Python 2.5.1 (r251:54863, Apr 18 2007, 08:51:08) [MSC v.1310 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 1.2.1      
>>> ================================ RESTART ================================
>>> 
>>> e = getAnEvent()
>>> e.blurb
'Abraham Lincoln, who had declared "Government cannot \r\n  endure permanently half slave, half free..." is elected president, the \r\n  first Republican, receiving 180 of 303 possible electoral votes and 40 percent \r\n  of the popular vote. '
>>> setFields(e, 'Abraham Lincoln is elected president', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'South Carolina secedes\r\nfrom the Union. Followed within two months by Mississippi, Florida, Alabama,\r\nGeorgia, Louisiana and Texas. '
>>> setFields(e, 'South Carolina secedes from the Union', 'South Carolina')
>>> e = getAnEvent()
>>> e.blurb
'The Confederate States of America is formed with Jefferson\r\nDavis, a West Point graduate and former U.S. Army officer, as president.\r\n'
>>> setFields(e, 'The Confederate States of America is formed', 'Richmond, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Abraham Lincoln\r\nis sworn in as 16th President of the United States of America.\r\n'
>>> setFields(e, 'Abraham Lincoln is sworn in as President', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'At 4:30 a.m. Confederates\r\nunder Gen. Pierre Beauregard\r\nopen fire with 50 cannons upon Fort Sumter in Charleston, South Carolina.\r\nThe Civil War begins. '
>>> setFields(e, 'The Civil War begins as Confederates fire on Fort Sumter', 'Charleston, South Carolina')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\nissues a Proclamation calling for 75,000 militiamen, and summoning a special\r\nsession of Congress for July 4. '
>>> setFields(e, 'President Lincoln calls for a special session of Congress', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Virginia secedes\r\nfrom the Union, followed within five weeks by Arkansas, Tennessee, and\r\nNorth Carolina, thus forming an eleven state Confederacy with a population\r\nof 9 million, including nearly 4 million slaves. The Union will soon have\r\n21 states and a population of over 20 million.'
>>> setFields(e, 'Virginia secedes from the Union', 'Richmond, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\nissues a Proclamation of Blockade against Southern ports. For the duration\r\nof the war the blockade limits the ability of the rural South to stay well\r\nsupplied in its war against the industrialized North. '
>>> setFields(e, 'President Lincoln issues a Blockade against Southern ports', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Robert E. Lee resigns\r\nhis commission in the United States Army. "I cannot raise\r\nmy hand against my birthplace, my home, my children." Lee then goes\r\nto Richmond, Virginia, is offered command of the military and naval forces\r\nof Virginia, and accepts. '
>>> setFields(e, 'Robert E. Lee resigns from the U.S. Army', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Lincoln, in a speech\r\nto Congress, states the war is..."a People\'s contest...a struggle\r\nfor maintaining in the world, that form, and substance of government, whose\r\nleading object is, to elevate the condition of men..." The Congress\r\nauthorizes a call for 500,000 men. '
>>> setFields(e, 'Congress calls for 500,000 soldiers', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'The Union Army under\r\nGen. Irvin McDowell suffers\r\na defeat at Bull Run\r\n25 miles southwest of Washington. Confederate Gen. Thomas\r\nJ. Jackson earns the nickname "Stonewall," as his brigade\r\nresists Union attacks. Union troops fall back to Washington. President\r\nLincoln realizes the war will be long. "It\'s damned bad," he\r\ncomments. '
>>> setFields(e, 'The First Battle of Bull Run', 'Manassas, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln appoints George B. McClellan as\r\nCommander of the Department of the Potomac, replacing McDowell. '
>>> setFields(e, 'McClellan becomes leader of the Army of the Potomac', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
"President Lincoln\r\nrevokes Gen. John C. Fr&eacute;mont's unauthorized military proclamation\r\nof emancipation in Missouri. Later, the president relieves Gen. Fr&eacute;mont\r\nof his command and replaces him with Gen. David Hunter. "
>>> setFields(e, 'Lincoln revokes a military proclamation of emancipation', 'Missouri')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\nappoints McClellan as general-in-chief of all Union forces after the resignation\r\nof the aged Winfield Scott.\r\nLincoln tells McClellan, "...the supreme command of the Army will\r\nentail a vast labor upon you." McClellan responds, "I can do\r\nit all." '
>>> setFields(e, 'McClellan is appointed general-in-chief of all Union forces', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'The beginning of an\r\ninternational diplomatic crisis for President Lincoln as two Confederate\r\nofficials sailing toward England are seized by the U.S. Navy. England,\r\nthe leading world power, demands their release, threatening war. Lincoln\r\neventually gives in and orders their release in December. "One war\r\nat a time," Lincoln remarks. '
>>> setFields(e, 'England demands the release of Confederate officials', 'London, England')
>>> e = getAnEvent()
>>> e.blurb
"President Lincoln\r\nissues General War Order No. 1 calling for all United States naval and\r\nland forces to begin a general advance by Feb 22, George Washington's birthday.\r\n"
>>> setFields(e, 'President Lincoln orders advancement of U.S. forces', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Feb\r\n6, 1862 - Victory for Gen. Ulysses S. Grant in Tennessee,\r\ncapturing Fort Henry, and ten days later Fort Donelson. Grant earns the\r\nnickname "Unconditional Surrender" Grant. '
>>> setFields(e, 'Battles of Fort Henry and Fort Donelson', 'Dover, Tennessee')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln is struck \r\n  with grief as his beloved eleven-year-old son, Willie, dies from fever, probably \r\n  caused by polluted drinking water in the White House. '
>>> setFields(e, "President Lincoln's son dies", 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
"The Confederate\r\nIronclad 'Merrimac' sinks two wooden Union ships then battles the Union\r\nIronclad 'Monitor' to a draw. Naval warfare is thus changed forever, making\r\nwooden ships obsolete. Engraving of\r\nthe Battle "
>>> setFields(e, 'Two Ironclad ships battle to a draw', 'Sewell\'s Point, Virginia')
>>> e = getAnEvent()
>>> e.blurb
"-\r\nThe Peninsular Campaign begins as McClellan's Army of the Potomac advances\r\nfrom Washington down the Potomac River and the Chesapeake Bay to the peninsular\r\nsouth of the Confederate Capital of Richmond, Virginia then begins an advance\r\ntoward Richmond. "
>>> setFields(e, 'The Army of the Potomac advances toward the Confederate capital, Richmond', 'Fredericksburg, VA')
>>> e = getAnEvent()
>>> e.blurb
'Confederate surprise\r\nattack on Gen. Ulysses S. Grant\'s unprepared troops at Shiloh on the Tennessee\r\nRiver results in a bitter struggle with 13,000 Union killed and wounded\r\nand 10,000 Confederates, more men than in all previous American wars combined.\r\nThe president is then pressured to relieve Grant but resists. "I can\'t\r\nspare this man; he fights," Lincoln says. '
>>> setFields(e, 'The Union is surprised and loses in The Battle of Shiloh', 'Shiloh, Tennessee')
>>> e = getAnEvent()
>>> e.blurb
'17 Union ships\r\nunder the command of Flag Officer David\r\nFarragut move up the Mississippi River then take New Orleans, the\r\nSouth\'s greatest seaport. Later in the war, sailing through a Rebel mine\r\nfield Farragut utters the famous phrase "Damn the torpedoes, full\r\nspeed ahead!" '
>>> setFields(e, 'The Union takes the seaport at New Orleans', 'New Orleans, Louisiana')
>>> e = getAnEvent()
>>> e.blurb
"The Battle of Seven\r\nPines as Gen. Joseph E. Johnston's\r\nArmy attacks McClellan's troops in front of Richmond and nearly defeats\r\nthem. But Johnston is badly wounded. "
>>> setFields(e, 'The Battle of Seven Pines', 'Seven Pines, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Gen. Robert E. Lee assumes command, replacing the\r\nwounded Johnston. Lee then renames his force the Army of Northern Virginia.\r\nMcClellan is not impressed, saying Lee is "likely to be timid and\r\nirresolute in action." '
>>> setFields(e, 'Robert E. Lee assumes command of the Army of Northern Virginia', 'Richmond, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'The Seven Days\r\nBattles as Lee attacks McClellan near Richmond, resulting in very heavy\r\nlosses for both armies. McClellan then begins a withdrawal back toward\r\nWashington. '
>>> setFields(e, 'The Seven Days Battles result in heavy losses for both sides', 'Richmond, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'After four months\r\nas his own general-in-chief, President Lincoln hands over the task to Gen.\r\nHenry W. (Old Brains) Halleck.\r\n'
>>> setFields(e, 'President Lincoln appoints Henry Halleck as general-in-chief', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'75,000 Federals\r\nunder Gen. John Pope are\r\ndefeated by 55,000 Confederates under Gen. Stonewall Jackson and Gen. James\r\nLongstreet at the second battle of Bull\r\nRun in northern Virginia. Once again the Union Army retreats to\r\nWashington. The president then relieves Pope. '
>>> setFields(e, 'The Second Battle of Bull Run sees another Union loss', 'Manassas, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Lee invades the\r\nNorth with 50,000 Confederates and heads for Harpers\r\nFerry, located 50 miles northwest of Washington. '
>>> setFields(e, 'Lee invades the North, heading for Harper\'s Ferry', 'Harper\'s Ferry, West Virginia')
>>> e = getAnEvent()
>>> e.blurb
'The bloodiest day\r\nin U.S. military history as Gen. Robert E. Lee and the Confederate Armies\r\nare stopped at Antietam\r\nin Maryland by McClellan and numerically superior Union forces. By nightfall\r\n26,000 men are dead, wounded, or missing. Lee then withdraws to Virginia.\r\n'
>>> setFields(e, 'THe bloodiest day in U.S. military history', 'Antietam, Maryland')
>>> e = getAnEvent()
>>> e.blurb
'Preliminary Emancipation\r\nProclamation freeing slaves issued by President Lincoln. '
>>> setFields(e, 'Lincoln issues a Preliminary Emancipation Proclamation', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'The president replaces\r\nMcClellan with Gen. Ambrose\r\nE. Burnside as the new Commander of the Army of the Potomac. Lincoln\r\nhad grown impatient with McClellan\'s slowness to follow up on the success\r\nat Antietam, even telling him, "If you don\'t want to use the army,\r\nI should like to borrow it for a while." '
>>> setFields(e, 'McClellan is replaced by General Burnside as Commander of the Army of the Potomac', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Army of the Potomac\r\nunder Gen. Burnside suffers a costly defeat at Fredericksburg\r\nin Virginia with a loss of 12,653 men after 14 frontal assaults on well\r\nentrenched Rebels on Marye\'s Heights. "We might as well have tried\r\nto take hell," a Union soldier remarks. Confederate losses are 5,309.\r\n'
>>> setFields(e, 'Battle of Fredericksburg, Virginia', 'Fredericksburg, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\nissues the final Emancipation Proclamation freeing all slaves in territories\r\nheld by Confederates and emphasizes the enlisting of black soldiers in\r\nthe Union Army. The war to preserve the Union now becomes a revolutionary\r\nstruggle for the abolition of slavery. '
>>> setFields(e, 'Lincoln issues the Emancipation Proclamation', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'The president appoints\r\nGen. Joseph (Fighting Joe)\r\nHooker as Commander of the Army of the Potomac, replacing Burnside.\r\n'
>>> setFields(e, 'General Hooker replaces General Burnside as Commander of the Army of the Potomac', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Gen. Grant is placed\r\nin command of the Army of the West, with orders to capture Vicksburg. '
>>> setFields(e, 'General Grant takes control of the Army of the West', 'Vicksburg, Mississippi')
>>> e = getAnEvent()
>>> e.blurb
'The U.S. Congress\r\nenacts a draft, affecting male citizens aged 20 to 45, but also exempts\r\nthose who pay $300 or provide a substitute. "The blood of a poor man\r\nis as precious as that of the wealthy," poor Northerners complain.\r\n'
>>> setFields(e, 'Congress enacts a draft for males aged 20 to 45', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
"The Union Army under\r\nGen. Hooker is decisively defeated by Lee's much smaller forces at the\r\nBattle of Chancellorsville in Virginia as a result of Lee's brilliant and\r\ndaring tactics. Confederate Gen. Stonewall Jackson is mortally wounded\r\nby his own soldiers. Hooker retreats. Union losses are 17,000 killed, wounded\r\nand missing out of 130,000. The Confederates, 13, 000 out of 60,000. "
>>> setFields(e, 'Lee\'s army defeats the Union Army at the Battle of Chancellorsville', 'Chancellorsville, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'The South suffers\r\na huge blow as Stonewall Jackson dies from his wounds, his last words,\r\n"Let us cross over the river and rest under the shade of the trees."\r\n'
>>> setFields(e, 'Stonewall Jackson dies', 'Spotsylvania County, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Gen. Lee with 75,000\r\nConfederates launches his second invasion of the North, heading into Pennsylvania\r\nin a campaign that will soon lead to Gettysburg. '
>>> setFields(e, 'General Lee heads toward Gettysburg', 'Westminster, Maryland')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\nappoints Gen. George G. Meade\r\nas commander of the Army of the Potomac, replacing Hooker. Meade\r\nis the 5th man to command the Army in less than a year. '
>>> setFields(e, 'Gen. George G. Meade appointed as commander of the Army of the Potomac', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'The tide of war\r\nturns against the South as the Confederates are defeated at the Battle\r\nof Gettysburg in Pennsylvania. '
>>> setFields(e, 'The Battle of Gettysburg', 'Gettysburg, Pennsylvania')
>>> e = getAnEvent()
>>> e.blurb
'Vicksburg,\r\nthe last Confederate stronghold on the Mississippi River, surrenders to\r\nGen. Grant and the Army of the West after a six week siege. With the Union\r\nnow in control of the Mississippi, the Confederacy is effectively split\r\nin two, cut off from its western allies. '
>>> setFields(e, 'Vicksburg surrenders to General Grant after a siege', 'Vicksburg, Mississippi')
>>> e = getAnEvent()
>>> e.blurb
'July 13-16, 1863 - Antidraft\r\nriots in New York City include arson and the murder of blacks by poor immigrant\r\nwhites. At least 120 persons, including children, are killed and $2 million\r\nin damage caused, until Union soldiers returning from Gettysburg restore\r\norder. '
>>> setFields(e, 'Antidraft riots take over New York', 'New York City, New York')
>>> e = getAnEvent()
>>> e.blurb
"- 'Negro troops' of the\r\n54th Massachusetts Infantry Regiment under Col. Robert G. Shaw assault\r\nfortified Rebels at Fort Wagner, South Carolina. Col. Shaw and half of\r\nthe 600 men in the regiment are killed. "
>>> setFields(e, 'Attack on Rebels at Fort Wagner', 'Fort Wagner, South Carolina')
>>> e = getAnEvent()
>>> e.blurb
"The president meets\r\nwith abolitionist Frederick\r\nDouglass who pushes for full equality for Union 'Negro troops.'\r\n"
>>> setFields(e, 'Frederick Douglass pushes for equality for Black troops', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'At Lawrence, Kansas,\r\npro-Confederate William C. Quantrill and 450 proslavery followers raid\r\nthe town and butcher 182 boys and men. '
>>> setFields(e, 'Raid on a town, killing 182 boys and men', 'Lawrence, Kansas')
>>> e = getAnEvent()
>>> e.blurb
"A decisive Confederate\r\nvictory by Gen. Braxton Bragg's Army of Tennessee at Chickamauga\r\nleaves Gen. William S. Rosecrans'\r\nUnion Army of the Cumberland trapped in Chattanooga, Tennessee under Confederate\r\nsiege. "
>>> setFields(e, 'The Army of Tennessee defeats the Union Army at Chattanooga', 'Chattanooga, Tennessee')
>>> e = getAnEvent()
>>> e.blurb
'The president appoints\r\nGen. Grant to command all operations in the western theater. '
>>> setFields(e, 'General Grant takes command of the western theater', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\ndelivers a two minute Gettysburg Address at a ceremony dedicating the Battlefield\r\nas a National Cemetery. '
>>> setFields(e, 'The Gettysburg Address', 'Gettysburg, Pennsylvannia')
>>> e = getAnEvent()
>>> e.blurb
'The Rebel siege\r\nof Chattanooga ends as Union forces under Grant defeat the siege army of\r\nGen. Braxton Bragg. During the battle, one of the most dramatic moments\r\nof the war occurs. Yelling "Chickamauga! Chickamauga!" Union\r\ntroops avenge their previous defeat at Chickamauga by storming up the face\r\nof Missionary Ridge without orders and sweep the Rebels from what had been\r\nthough to be an impregnable position. "My God, come and see \'em run!"\r\na Union soldier cries. '
>>> setFields(e, 'Union forces defeat the Rebel siege at Chattanooga', 'Chattanooga, Tennessee')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\nappoints Gen. Grant to command all of the armies of the United States.\r\nGen. William T. Sherman\r\nsucceeds Grant as commander in the west. '
>>> setFields(e, 'Gen. Grant takes command of all of the armies of the United States', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
"The beginning of a\r\nmassive, coordinated campaign involving all the Union Armies. In Virginia,\r\nGrant with an Army of 120,000 begins advancing toward Richmond to engage\r\nLee's Army of Northern Virginia, now numbering 64,000, beginning a war\r\nof attrition that will include major battles at the Wilderness (May 5-6),\r\nSpotsylvania (May 8-12), and Cold Harbor (June 1-3). "
>>> setFields(e, 'Union begins a massive, coordinated campaign', 'Spotsylvania, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'A costly mistake\r\nby Grant results in\r\n7,000 Union casualties in twenty minutes during an offensive against fortified\r\nRebels at Cold Harbor in Virginia.\r\n'
>>> setFields(e, 'The Union loses 7,000 casualties in a Rebel offensive', 'Mechanicsville, Virginia')
>>> e = getAnEvent()
>>> e.blurb
"Union forces miss\r\nan opportunity to capture Petersburg and cut off the Confederate rail lines.\r\nAs a result, a nine month siege of Petersburg begins with Grant's forces\r\nsurrounding Lee. "
>>> setFields(e, 'Grant lays siege to General Lee', 'Petersburg, Virginia')
>>> e = getAnEvent()
>>> e.blurb
"At Atlanta, Sherman's\r\nforces battle the Rebels now under the command of Gen. John\r\nB. Hood, who replaced Johnston. "
>>> setFields(e, 'Sherman and his forces battle the Confederates', 'Atlanta, Georgia')
>>> e = getAnEvent()
>>> e.blurb
'Democrats nominate\r\nGeorge B. McClellan for president to run against Republican incumbent Abraham\r\nLincoln. '
>>> setFields(e, 'George McClellan is nominated for President', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'Atlanta\r\nis captured by Sherman\'s\r\nArmy. "Atlanta is ours, and fairly won," Sherman telegraphs Lincoln.\r\nThe victory greatly helps President Lincoln\'s bid for re-election. '
>>> setFields(e, 'Sherman and his army capture Atlanta', 'Atlanta, Georgia')
>>> e = getAnEvent()
>>> e.blurb
"A decisive Union\r\nvictory by Cavalry Gen. Philip\r\nH. Sheridan in the Shenandoah Valley over Jubal Early's troops.\r\n"
>>> setFields(e, 'A decisive victory for the Union in the Shenandoah Valley', 'Shenandoah Valley')
>>> e = getAnEvent()
>>> e.blurb
'Abraham Lincoln is\r\nre-elected president, defeating Democrat George B. McClellan. Lincoln carries\r\nall but three states with 55 percent of the popular vote and 212 of 233\r\nelectoral votes. "I earnestly believe that the consequences of this\r\nday\'s work will be to the lasting advantage, if not the very salvation,\r\nof the country," Lincoln tells supporters. '
>>> setFields(e, 'Abraham Lincoln is reelected as president', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'After destroying\r\nAtlanta\'s warehouses and railroad\r\nfacilities, Sherman, with 62,000 men begins a March to the Sea. President\r\nLincoln on advice from Grant approved the idea. "I can make Georgia\r\nhowl!" Sherman boasts. '
>>> setFields(e, 'Sherman\'s March to the Sea begins', 'Atlanta, Georgia')
>>> e = getAnEvent()
>>> e.blurb
"Hood's Rebel Army\r\nof 23,000 is crushed at Nashville\r\nby 55,000 Federals including Negro troops under Gen. George\r\nH. Thomas. The Confederate Army of Tennessee ceases as an effective\r\nfighting force. "
>>> setFields(e, 'The Rebel Army is crushed in the Battle of Nashville', 'Nashville, Tennessee')
>>> e = getAnEvent()
>>> e.blurb
'Sherman reaches Savannah\r\nin Georgia leaving behind a 300 mile long path of destruction 60 miles\r\nwide all the way from Atlanta. Sherman then telegraphs Lincoln, offering\r\nhim Savannah as a Christmas present. '
>>> setFields(e, 'Sherman ends his "March to the Sea"', 'Savannah, Georgia')
>>> e = getAnEvent()
>>> e.blurb
'\r\n- The U.S. Congress approves the Thirteenth Amendment to the United States\r\nConstitution, to abolish slavery. The amendment is then submitted to the\r\nstates for ratification. '
>>> setFields(e, 'Congress ratifies the 13th Amendment, abolishing slavery', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'A peace conference\r\noccurs as President Lincoln meets with Confederate Vice President\r\nAlexander Stephens at Hampton\r\nRoads in Virginia, but the meeting ends in failure - the war will continue.\r\n'
>>> setFields(e, 'A peace conference between the fighting sides', 'Hampton, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Inauguration ceremonies\r\nfor President Lincoln in Washington. "With malice toward none; with\r\ncharity for all...let us strive on to finish the work we are in...to do\r\nall which may achieve and cherish a just, and a lasting peace, among ourselves,\r\nand with all nations," Lincoln says. '
>>> setFields(e, 'President Lincoln is inaugurated', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
"The last offensive\r\nfor Lee's Army of Northern Virginia begins with an attack on the center\r\nof Grant's forces at Petersburg. Four hours later the attack is broken.\r\n"
>>> setFields(e, 'The last offensive of Lee\'s army', 'Petersburg, Virginia')
>>> e = getAnEvent()
>>> e.blurb
"Grant's forces begin a \r\n  general advance and break through Lee's lines at Petersburg. Confederate Gen. \r\n  Ambrose P. Hill is killed. Lee evacuates \r\n  Petersburg. The Confederate Capital, Richmond, \r\n  is evacuated. Fires and looting break out. The next day, Union troops enter \r\n  and raise the Stars and Stripes. "
>>> setFields(e, 'General grant breaks through the Confederate lines', 'Petersburg, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'President Lincoln\r\ntours Richmond where he enters\r\nthe Confederate White House.\r\nWith "a serious, dreamy expression," he sits at the desk of Jefferson\r\nDavis for a few moments. '
>>> setFields(e, 'President Lincoln tours the Confederate White House', 'Richmond, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Gen. Robert E. Lee\r\nsurrenders his Confederate Army to Gen. Ulysses S. Grant\r\nat the village of Appomattox Court House in Virginia. Grant allows Rebel\r\nofficers to keep their sidearms and permits soldiers to keep horses and\r\nmules. '
>>> setFields(e, 'General Lee surrenders to General Grant', 'Appomattox, Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Celebrations break\r\nout in Washington. '
>>> setFields(e, 'Washington celebrations', 'Washington D.C.')
>>> e = getAnEvent()
>>> e.blurb
'The Stars and Stripes\r\nis ceremoniously raised over Fort Sumter. That night, Lincoln and his wife\r\nMary see the play "Our American Cousin" at Ford\'s Theater. At\r\n10:13 p.m., during the third act of the play, John Wilkes Booth shoots\r\nthe president in the head. Doctors attend to the president in the theater\r\nthen move him to a house across the street. He never regains consciousness.\r\n'
>>> setFields(e, 'Lincoln assassinated at Ford\'s Theater', 'Fort Sumter, South Carolina')
>>> e = getAnEvent()
>>> e.blurb
'President Abraham\r\nLincoln dies at 7:22 in the morning. Vice President Andrew\r\nJohnson assumes the presidency. '
>>> setFields(e, 'Lincoln dies', 'Fort Sumter, South Carolina')
>>> e = getAnEvent()
>>> e.blurb
'Confederate Gen.\r\nJoseph E. Johnston surrenders to Sherman near Durham in North Carolina.\r\n'
>>> setFields(e, 'Confederates surrender to General Sherman', 'Durham, North Carolina')
>>> e = getAnEvent()
>>> e.blurb
'John Wilkes Booth\r\nis shot and killed in a tobacco barn in Virginia. '
>>> setFields(e, 'John Wilkes Booth is shot and killed', 'Virginia')
>>> e = getAnEvent()
>>> e.blurb
'Abraham Lincoln is\r\nlaid to rest in Oak Ridge Cemetery, outside Springfield, Illinois. '
>>> setFields(e, 'Abraham Lincoln is laid to rest', 'Springfield, Illinois')
>>> e = getAnEvent()
>>> e.blurb